# GolfChat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/supergolf500/golfchat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supergolf500/golfchat/: Fragment_ListChat.java  Fragment_ListFriends.java  MainActivity.java  MapsActivity.java  PagerAdapterMain.java  SharedActivity.java
app/src/main/java/com/supergolf500/golfchat/Chat/: ActivityChat.java  ActivityMapChat.java  ActivityPhotoPreview.java  ItemMessageViewHolder_A.java  ItemMessageViewHolder_B.java  ItemMessageViewHolder_GPS_A.java  ItemMessageViewHolder_GPS_B.java  ItemMessageViewHolder_Status.java  ItemMessageViewHolder_img_A.java  ItemMessageViewHolder_img_B.java  ListItemMessageAdapter.java
app/src/main/java/com/supergolf500/golfchat/DB/: DbHelper.java  FriendMapping_DA.java  Message_DA.java
app/src/main/java/com/supergolf500/golfchat/Entity/: FriendChatEntity.java  FriendMapping.java  MessageEntity.java
app/src/main/java/com/supergolf500/golfchat/Service/: MyGolfService.java  MyReceiver.java  TimeCheckService.java
app/src/main/java/com/supergolf500/golfchat/Utility/: FAB_Hide_on_Scroll.java  ImageConverter.java
app/src/main/res/drawable/: buttom_bar_bg.xml  chat_bg1.xml  chat_bg2.xml  send_button_bg.xml  underline_bg.xml
app/src/main/res/drawable-hdpi/: chat_bg_bot2.xml
app/src/main/res/drawable-mdpi/: chat_bg_bot1.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_map_chat.xml  activity_maps.xml  activity_photo_view.xml  buttom_sheet.xml  fragment_listfriends_chat_layout.xml  fragment_listfriends_layout.xml  item_chat_1.xml  item_chat_2.xml  item_chat_gps_1.xml  item_chat_gps_2.xml  item_chat_img_1.xml  item_chat_img_2.xml  item_chat_status.xml  item_friend.xml  item_friend_chat.xml  marker_info.xml  shared_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/supergolf500/golfchat/: ExampleUnitTest.java
(+5 files in other folders)
