apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.supergolf500.golfchat"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  //----- For Run Google Map
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/Entity', 'src/main/java/DB'] }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:support-v4:25.0.0'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'


    compile 'com.github.nkzawa:socket.io-client:0.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.hdodenhof:circleimageview:1.3.0'

//    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.bumptech.glide:glide:3.7.0' //---ไว้โหลด Image ลง Recycleview
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'  //---- ใช้ดึงค่า % ตอนโหลอดรูป
    compile 'com.android.support:support-v4:19.1.0' //---ไว้โหลด Image ลง Recycleview

    compile 'com.daimajia.numberprogressbar:library:1.2@aar'  //----NumberProgressBar


    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.google.android.gms:play-services:10.0.0'  // Map
    compile 'com.github.chrisbanes:PhotoView:1.3.0'   //--- PhotoView

    //compile 'com.koushikdutta.ion:ion:2.+' // upload


    testCompile 'junit:junit:4.12'
}
